['INC0012345', 'IBD', 20181123, 'caused because of the network issue', 'Active']
['INC0065456', 'IBD', 20181124, 'caused because of the network issue', 'Active']
['INC0000076', 'EQP', 20181125, 'caused because of the network issue', 'Active']
['INC0073637', 'IBD', 20181126, 'caused because of the network issue', 'Closed']
['INC0027262', 'TSM', 20181127, 'caused because of the network issue', 'Active']
['INC0092828', 'EQP', 20181128, 'caused because of the network issue', 'Active']
['INC0071238', 'EQP', 20181128, 'caused because of the network issue', 'Closed']
['INC0000615', 'MDM', 20181129, 'caused because of the network issue', 'Active']
['INC0025272', 'TSM', 20181202, 'caused because of the network issue', 'Closed']
['INC0082426', 'TSM', 20181204, 'caused because of the network issue', 'Active']
